# stockService

./: build.gradle
src/main/java/com/springboot/stockService/: StockServiceApplication.java
src/main/java/com/springboot/stockService/config/: Config.java
src/main/java/com/springboot/stockService/resource/: StockResource.java
src/main/resources/: application.yml
src/test/java/com/springboot/stockService/: StockServiceApplicationTests.java
